artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-47c7aff4ae114d0a80b712690b79d96c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-47c7aff4ae114d0a80b712690b79d96c
model_size_bytes: 4374303
model_uuid: m-47c7aff4ae114d0a80b712690b79d96c
prompts: null
run_id: f3001230d0d640d596cddd3dcc80ace7
utc_time_created: '2025-08-04 18:06:26.840560'
