artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-2ce4d09434f34e27bcadc4b6e63efcc7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-2ce4d09434f34e27bcadc4b6e63efcc7
model_size_bytes: 4374303
model_uuid: m-2ce4d09434f34e27bcadc4b6e63efcc7
prompts: null
run_id: 609c8ac45511481e9dd267ebd5063bba
utc_time_created: '2025-08-04 18:06:19.556547'
